C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\9.161\bin\Debug\netcoreapp3.1\9.161.exe
C:\Users\Администратор\Desktop\Проекты\9.161\bin\Debug\netcoreapp3.1\9.161.deps.json
C:\Users\Администратор\Desktop\Проекты\9.161\bin\Debug\netcoreapp3.1\9.161.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\9.161\bin\Debug\netcoreapp3.1\9.161.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\9.161\bin\Debug\netcoreapp3.1\9.161.dll
C:\Users\Администратор\Desktop\Проекты\9.161\bin\Debug\netcoreapp3.1\9.161.pdb
C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.dll
C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.pdb
C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.genruntimeconfig.cache
C:\Users\Администратор\Desktop\Проекты\9.161\obj\Debug\netcoreapp3.1\9.161.csproj.AssemblyReference.cache
